{
  "name": "db-assignment-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ant-responsive-table": "^1.0.8",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "concurrently": "^5.3.0",
    "expect": "^26.4.2",
    "faker": "^5.1.0",
    "json-server": "^0.16.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "concurrently \"npm run server\" \"npm run start\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --port 3001 src/mockdata/db.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
