header {
    display: block;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    padding: 0 10px;

    .wrap {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        max-width: 980px;

        .logo {
            display: block;
            
            position: absolute;
            left: 10px; top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            transform: translateY(-50%);

           

        }

    }
}